0 FILE 05a canopy.ldr
0 untitled model
0 Name: 05a canopy.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 05a canopy 1:07:22 part13 (asmbly).ldr
0 NOFILE
0 FILE 05a canopy 1:03:01 part1.ldr
0 untitled model
0 Name: 05a canopy 1:03:01 part1.ldr
0 Author: Andrew Walker
1 7 0 0 -30 1 0 0 0 1 0 -0 0 1 99206.dat
1 8 0 0 -10 1 0 0 0 1 0 -0 0 1 3023.dat
1 7 -10 -8 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 8 10 -8 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 8 10 0 30 -0 0 1 -0 1 0 -1 -0 -0 3024.dat
0 STEP
1 7 10 -24 0 0 0 -1 0 1 0 1 0 0 99206.dat
1 7 10 -32 -10 -0 0 -1 -0 1 0 1 0 -0 3024.dat
1 7 10 -32 -10 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
0 NOFILE
0 FILE 05a canopy 1:03:31 part2.ldr
0 untitled model
0 Name: 05a canopy 1:03:31 part2.ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 -0 0 1 3005.dat
1 7 0 -8 20 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 0 -16 10 -0 0 1 -0 1 0 -1 -0 -0 3023.dat
1 15 0 -24 10 -0 0 1 -0 1 0 -1 -0 -0 48336.dat
0 NOFILE
0 FILE 05a canopy 1:03:36 part3 (asmbly).ldr
0 untitled model
0 Name: 05a canopy 1:03:36 part3 (asmbly).ldr
0 Author: Andrew Walker
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 05a canopy 1:03:01 part1.ldr
1 15 30 -8 -30 0 0 -1 0 1 0 1 0 0 05a canopy 1:03:31 part2.ldr
0 NOFILE
0 FILE 05a canopy 1:03:52 part4.ldr
0 untitled model
0 Name: 05a canopy 1:03:52 part4.ldr
0 Author: Andrew Walker
1 4 0 0 -20 1 0 0 0 1 0 -0 0 1 2420.dat
1 4 0 -8 0 -0 0 1 -0 1 0 -1 -0 -0 3623.dat
1 4 0 -16 30 -0 0 1 -0 1 0 -1 -0 -0 3710.dat
1 7 0 -24 60 -0 0 1 -0 1 0 -1 -0 -0 3024.dat
1 4 0 -24 20 -0 0 1 -0 1 0 -1 -0 -0 63864.dat
1 7 0 -32 60 -0 0 1 -0 1 0 -1 -0 -0 3070b.dat
0 NOFILE
0 FILE 05a canopy 1:04:08 part5.ldr
0 untitled model
0 Name: 05a canopy 1:04:08 part5.ldr
0 Author: Andrew Walker
1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 -10 -8 0 -0 0 1 -0 1 0 -1 -0 -0 92946.dat
1 15 -10 -8 -20 -0 0 1 -0 1 0 -1 -0 -0 92946.dat
1 15 0 -16 -20 -0 0 1 -0 1 0 -1 -0 -0 3024.dat
1 15 -20 0 -20 -0 0 1 -0 1 0 -1 -0 -0 6141.dat
0 NOFILE
0 FILE 05a canopy 1:04:36 part6.ldr
0 untitled model
0 Name: 05a canopy 1:04:36 part6.ldr
0 Author: Andrew Walker
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 2420.dat
1 15 0 0 20 0 0 -1 0 1 0 1 0 0 54200.dat
0 NOFILE
0 FILE 05a canopy 1:04:26 part7 (asmbly).ldr
0 untitled model
0 Name: 05a canopy 1:04:26 part7 (asmbly).ldr
0 Author: Andrew Walker
1 15 -20 -8 40 1 0 0 0 1 0 -0 0 1 05a canopy 1:03:52 part4.ldr
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 05a canopy 1:04:08 part5.ldr
0 STEP
1 15 0 -16 20 0 0 1 0 1 0 -1 0 0 05a canopy 1:04:36 part6.ldr
0 STEP
1 4 -10 -16 20 1 0 0 0 1 0 -0 0 1 85984.dat
0 STEP
1 15 0 -24 -10 0 0 1 0 1 0 -1 0 0 2412a.dat
0 STEP
0 NOFILE
0 FILE 05a canopy 1:05:06 part8 (asmbly).ldr
0 untitled model
0 Name: 05a canopy 1:05:06 part8 (asmbly).ldr
0 Author: Andrew Walker
1 15 10 16 0 0 0 -1 0 1 0 1 0 0 05a canopy 1:03:36 part3 (asmbly).ldr
1 15 -20 0 -10 1 0 0 0 1 0 -0 0 1 05a canopy 1:04:26 part7 (asmbly).ldr
0 NOFILE
0 FILE 05a canopy 1:05:28 part9.ldr
0 untitled model
0 Name: 05a canopy 1:05:28 part9.ldr
0 Author: Andrew Walker
1 15 0 40 60 1 0 0 0 1 0 -0 0 1 3021.dat
1 15 0 16 50 1 0 0 0 1 0 -0 0 1 43711.dat
1 15 -10 32 70 1 0 0 0 1 0 -0 0 1 3069b.dat
1 0 20 32 50 1 0 0 0 1 0 -0 0 1 6141.dat
1 15 0 8 50 1 0 0 0 1 0 -0 0 1 98138.dat
1 0 20 24 50 1 0 0 0 1 0 -0 0 1 6141.dat
0 NOFILE
0 FILE 05a canopy 1:05:46 part10 (asmbly).ldr
0 untitled model
0 Name: 05a canopy 1:05:46 part10 (asmbly).ldr
0 Author: Andrew Walker
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 05a canopy 1:05:06 part8 (asmbly).ldr
1 0 20 -40 60 0 0 1 0 1 0 -1 0 0 05a canopy 1:05:28 part9.ldr
0 NOFILE
0 FILE 05a canopy 1:06:10 part11.ldr
0 untitled model
0 Name: 05a canopy 1:06:10 part11.ldr
0 Author: Andrew Walker
1 4 0 0 20 1 0 0 0 1 0 -0 0 1 3023.dat
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 3023.dat
1 7 0 0 -20 1 0 0 0 1 0 -0 0 1 3023.dat
0 STEP
1 4 10 -8 20 -1 0 0 0 1 0 0 0 -1 2420.dat
1 7 0 -8 -20 1 0 0 0 1 0 -0 0 1 3023.dat
0 STEP
1 7 10 -16 -20 0 0 -1 0 1 0 1 0 0 2420.dat
1 4 0 -16 20 -1 -0 0 -0 1 -0 0 -0 -1 3023.dat
0 STEP
1 7 10 -24 0 0 0 1 0 1 0 -1 0 0 63864.dat
1 7 -10 -24 -20 -0 0 1 -0 1 0 -1 -0 -0 3070b.dat
1 4 -10 -24 20 -0 0 1 -0 1 0 -1 -0 -0 3070b.dat
0 STEP
0 NOFILE
0 FILE 05a canopy 1:06:38 part12.ldr
0 top tile offset exactly half a plate
0 Name: 05a canopy 1:06:38 part12.ldr
0 Author: Andrew Walker
1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 0 -24 -10 -0 0 1 -0 1 0 -1 -0 -0 6541.dat
1 7 0 -8 10 -0 0 1 -0 1 0 -1 -0 -0 3024.dat
1 7 0 -16 10 -0 0 1 -0 1 0 -1 -0 -0 3024.dat
1 15 -10 -14 -10 0 -1 0 -0 0 1 -1 0 -0 3005.dat
1 4 0 -24 10 -0 0 1 -0 1 0 -1 -0 -0 3070b.dat
0 STEP
1 8 0 -32 -4 -0 0 1 -0 1 0 -1 -0 -0 3069b.dat
0 STEP
0 NOFILE
0 FILE 05a canopy 1:07:22 part13 (asmbly).ldr
0 untitled model
0 Name: 05a canopy 1:07:22 part13 (asmbly).ldr
0 Author: Andrew Walker
1 15 28 4 0 -0 -1 0 1 -0 0 0 0 1 05a canopy 1:06:10 part11.ldr
1 15 62 8 10 1 0 0 0 0.999999 0 0 0 1 05a canopy 1:06:38 part12.ldr
0 STEP
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 05a canopy 1:05:46 part10 (asmbly).ldr
0 STEP
0 NOFILE