0 FILE 08_elfire.ldr
0 untitled model
0 Name: 08_elfire.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:45:23.ldr
0 NOFILE
0 FILE 07 misc 1:31:03 part12.ldr
0 untitled model
0 Name: 07 misc 1:31:03 part12.ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 -0 0 1 92593.dat
1 7 30 -24 0 1 0 0 0 1 0 -0 0 1 43710.dat
1 7 -30 -24 0 1 0 0 0 1 0 -0 0 1 43711.dat
1 7 30 0 -30 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 -30 0 -30 0 0 1 0 1 0 -1 0 0 3023.dat
0 NOFILE
0 FILE 07 misc 1:31:19 part13.ldr
0 untitled model
0 Name: 07 misc 1:31:19 part13.ldr
0 Author: Andrew Walker
1 8 0 0 -30 1 0 0 0 1 0 -0 0 1 85984.dat
1 8 0 -8 -10 1 0 0 0 1 0 -0 0 1 3023.dat
1 8 0 -16 -10 1 0 0 0 1 0 -0 0 1 3069b.dat
1 8 0 8 20 0 0 1 0 1 0 -1 0 0 3795.dat
1 7 0 0 -20 1 0 0 0 1 0 -0 0 1 3022.dat
1 8 -10 -16 10 -1 0 -0 0 1 0 0 0 -1 60477.dat
1 8 10 -16 10 -1 0 -0 0 1 0 0 0 -1 60477.dat
0 NOFILE
0 FILE 07 misc 1:31:35 part14.ldr
0 untitled model
0 Name: 07 misc 1:31:35 part14.ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 -0 0 1 3009.dat
1 7 -40 0 0 1 0 0 0 1 0 -0 0 1 85984.dat
1 7 -10 0 0 1 0 0 0 1 0 -0 0 1 54200.dat
1 7 20 0 0 1 0 0 0 1 0 -0 0 1 85984.dat
1 7 60 0 0 1 0 0 0 1 0 -0 0 1 85984.dat
1 7 70 0 0 0 0 -1 0 1 0 1 0 0 87087.dat
1 7 60 24 0 1 0 -0 0 1 0 0 0 1 3023.dat
1 7 60 32 0 1 0 -0 0 1 0 0 0 1 3023.dat
1 7 88 20 0 0 -1 0 1 0 -0 0 0 1 3023.dat
1 7 96 20 0 -0 -1 0 1 -0 -0 0 0 1 3069b.dat
0 NOFILE
0 FILE 07 misc 1:31:35 part14 (reflection).ldr
0 untitled model
0 Name: 07 misc 1:31:35 part14 (reflection).ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 -0 0 1 3009.dat
1 7 -20 0 0 1 0 0 0 1 0 -0 0 1 85984.dat
1 7 10 0 0 1 0 0 0 1 0 -0 0 1 54200.dat
1 7 40 0 0 1 0 0 0 1 0 -0 0 1 85984.dat
1 7 -60 0 0 1 0 0 0 1 0 -0 0 1 85984.dat
1 7 -70 0 0 0 0 1 0 1 0 -1 0 0 87087.dat
1 7 -60 24 0 1 0 -0 0 1 0 0 0 1 3023.dat
1 7 -60 32 0 1 0 -0 0 1 0 0 0 1 3023.dat
1 7 -88 20 0 0 1 0 1 0 0 0 0 -1 3023.dat
1 7 -96 20 0 0 1 0 1 0 0 0 0 -1 3069b.dat
0 NOFILE
0 FILE 07 misc 1:31:58 part15.ldr
0 untitled model
0 Name: 07 misc 1:31:58 part15.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 87079.dat
1 8 -50 0 0 -0 0 1 0 1 0 -1 0 -0 3069b.dat
1 8 -30 8 0 -1 -0 -0 -0 1 -0 0 -0 -1 3021.dat
1 7 -30 16 0 -1 -0 -0 -0 1 -0 0 -0 -1 3021.dat
1 7 -40 24 0 -1 -0 -0 -0 1 -0 0 -0 -1 3022.dat
0 STEP
1 7 10 16 0 0 0 -0.999999 0 1 0 0.999999 0 0 99206.dat
1 7 10 8 0 -0 0 -0.999999 -0 1 0 0.999999 0 -0 2431.dat
1 8 30 32 0 0 0 0.999999 0 -1 0 0.999999 0 -0 32000.dat
0 STEP
0 NOFILE
0 FILE 08 assembly 1:33:00 (asmbly).ldr
0 untitled model
0 Name: 08 assembly 1:33:00 (asmbly).ldr
0 Author: Andrew Walker
1 4 0 -2 136 1 0 0 0 0 1 0 -1 0 01_elfire_nose.ldr
1 4 0 0 0 1 0 0 0 1 0 -0 0 1 06_elfire_frame.ldr
0 STEP
1 4 -52 -42 80 0 1 0 0 0 -1 -1 0 0 05a_elfire_canopy_sides_port.ldr
1 4 52 -122 80 0 -1 0 0 0 1 -1 0 0 05b_elfire_canopy_sides_starboard.ldr
0 STEP
1 4 -48 -12 140 -0 1 -0 1 0 0 0 -0 -1 05c_elfire_canopy_sides_port.ldr
1 4 48 -132 140 0 -1 0 -1 0 0 0 0 -1 05d_elfire_canopy_sides_starboard.ldr
0 STEP
0 NOFILE
0 FILE 08 assembly 1:35:32 (asmbly).ldr
0 untitled model
0 Name: 08 assembly 1:35:32 (asmbly).ldr
0 Author: Andrew Walker
1 4 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:33:00 (asmbly).ldr
1 4 -13 -11 -71 0 1 0 0 0 -1 -1 0 0 02_elfire_intakes_port.ldr
1 4 13 -13 -71 0 -1 0 0 0 1 -1 0 0 02_elfire_intakes_starboard.ldr
0 NOFILE
0 FILE 08 assembly 1:37:49.ldr
0 untitled model
0 Name: 08 assembly 1:37:49.ldr
0 Author: Andrew Walker
1 25 9 -144 0 1 0 0 0 1 0 -0 0 1 87079.dat
1 7 -21 -136 -10 1 0 0 0 1 0 -0 0 1 2420.dat
1 7 39 -136 -10 0 0 -0.999999 0 1 0 0.999999 0 0 2420.dat
0 NOFILE
0 FILE 08 assembly 1:38:18.ldr
0 untitled model
0 Name: 08 assembly 1:38:18.ldr
0 Author: Andrew Walker
1 4 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:35:32 (asmbly).ldr
1 7 -9 64 -80 1 0 0 0 1 0 -0 0 1 08 assembly 1:37:49.ldr
0 STEP
1 7 1 -98 30 -1 0 0 0 1 0 0 0 -1 05_elfire_canopy.ldr
0 STEP
0 NOFILE
0 FILE 08 assembly 1:40:15.ldr
0 attach tail
0 Name: 08 assembly 1:40:15.ldr
0 Author: Andrew Walker
1 7 0 0 1 1 0 0 0 1 0 -0 0 1 08 assembly 1:38:18.ldr
1 7 -27 -65 -249 -1 0 0 0 -1 0 0 0 1 03_elfire_rear_section.ldr
0 STEP
1 8 -19 -136 -122 -0 0 1 0 1 0 -1 0 -0 92946.dat
1 8 21 -136 -122 0 0 -0.999999 0 1 0 0.999999 0 0 92946.dat
0 STEP
1 8 1 -144 -122 0.999999 0 -0 0 1 0 0 0 0.999999 3023.dat
1 8 1 -152 -122 0.999999 0 0 0 1 0 0 0 0.999999 3069b.dat
0 STEP
0 NOFILE
0 FILE 08 assembly 1:41:46.ldr
0 untitled model
0 Name: 08 assembly 1:41:46.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:40:15.ldr
1 8 20 40 131 0 0 0.999999 0 -1 0 0.999999 0 0 07c_elfire_misc_cannon.ldr
0 NOFILE
0 FILE 08 assembly 1:42:39.ldr
0 untitled model
0 Name: 08 assembly 1:42:39.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:41:46.ldr
0 STEP
1 8 17 -74 -220 0 1 0 1 0 0 -0 0 -1 04a_elfire_wings_port.ldr
1 15 -60 18 -99 0 1 0 0 0 -1 -1 0 0 07 misc 1:31:35 part14.ldr
0 STEP
1 8 -17 -74 -138 0 -1 0 1 0 0 0 0 1 04b_elfire_wings_starboard.ldr
1 7 60 20 -99 0 -1 0 0 0 -1 1 0 0 07 misc 1:31:35 part14 (reflection).ldr
0 STEP
0 NOFILE
0 FILE 08 assembly 1:44:32.ldr
0 untitled model
0 Name: 08 assembly 1:44:32.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:42:39.ldr
1 8 -96 8 -119 1 0 0 0 1 0 -0 0 1 4740.dat
1 8 96 8 -119 1 0 0 0 1 0 -0 0 1 4740.dat
0 STEP
1 8 0 8 -205 -1 0 0 0 -1 0 0 0 1 07 misc 1:31:03 part12.ldr
0 STEP
1 8 0 24 -195 1 0 0 0 -1 0 0 0 -1 07 misc 1:31:19 part13.ldr
0 STEP
0 NOFILE
0 FILE 08 assembly 1:45:23.ldr
0 untitled model
0 Name: 08 assembly 1:45:23.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:44:32.ldr
1 8 -1 -152 -171 1 0 0 0 1 0 -0 0 1 47753.dat
0 STEP
1 8 -131 -88 -81 -1 0 0 0 1 0 0 0 -1 07a_elfire_misc_bits.ldr
1 8 129 -88 -81 -1 0 0 0 1 0 0 0 -1 07b_elfire_misc_bits.ldr
0 STEP
1 8 0 40 41 0 0 -1 0 -1 0 -1 0 -0 07 misc 1:31:58 part15.ldr
0 STEP
0 NOFILE