0 FILE 05 canopy 1:10:44 part21.ldr
0 untitled model
0 Name: 05 canopy 1:10:44 part21.ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 -0 0 1 3022.dat
1 8 -10 -8 -10 0 0 1 0 1 0 -1 0 0 2420.dat
1 8 -10 -8 10 1 0 0 0 1 0 -0 0 1 2420.dat
0 STEP
1 8 10 8 10 0 0 -1 0 1 0 1 0 0 2420.dat
1 7 10 -16 30 0 -0 -1 -0 1 -0 1 0 0 87087.dat
0 STEP
1 8 10 8 -10 -1 0 0 0 1 0 0 0 -1 2420.dat
1 7 10 -16 -30 0 -0 -1 -0 1 -0 1 0 0 87087.dat
0 STEP
0 NOFILE
0 FILE 05 canopy 1:11:12 part22.ldr
0 untitled model
0 Name: 05 canopy 1:11:12 part22.ldr
0 Author: Andrew Walker
1 8 0 -16 10 0 0 1 0 1 0 -1 0 0 92593.dat
1 7 0 -40 -20 -0 0 1 -0 1 0 -1 -0 -0 6541.dat
1 7 0 -40 40 -0 0 1 -0 1 0 -1 -0 -0 6541.dat
1 7 10 -30 10 0 1 0 0 0 -1 -1 0 -0 3710.dat
0 NOFILE
0 FILE 05 canopy 1:11:40 part23.ldr
0 untitled model
0 Name: 05 canopy 1:11:40 part23.ldr
0 Author: Andrew Walker
1 7 0 0 0 -0 0 1 -0 1 0 -1 -0 -0 3023.dat
1 8 0 -8 20 -0 0 1 -0 1 0 -1 -0 -0 3710.dat
1 8 0 -16 20 -0 0 1 -0 1 0 -1 -0 -0 3069b.dat
0 NOFILE
0 FILE 05 canopy 1:11:32 part24 (asmbly).ldr
0 untitled model
0 Name: 05 canopy 1:11:32 part24 (asmbly).ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 -0 0 1 05 canopy 1:10:44 part21.ldr
1 7 30 24 -10 1 0 0 0 1 0 -0 0 1 05 canopy 1:11:12 part22.ldr
0 STEP
1 8 20 -24 30 0 0 1 0 1 0 -1 0 0 05 canopy 1:11:40 part23.ldr
1 8 20 -24 -30 0 0 1 0 1 0 -1 0 0 05 canopy 1:11:40 part23.ldr
0 STEP
0 NOFILE
0 FILE 05 canopy 1:12:00 part25.ldr
0 untitled model
0 Name: 05 canopy 1:12:00 part25.ldr
0 Author: Andrew Walker
1 7 0 0 0 -0 0 1 -0 1 0 -1 -0 -0 3020.dat
1 7 0 8 30 -1 0 -0 0 1 0 0 0 -1 6134.dat
0 STEP
1 7 0 -16 -30 1 0 0 -0 1 -0 -0 0 1 99206.dat
1 7 0 -32 -30 -1 -0 -0 -0 1 -0 0 -0 -1 3023.dat
1 7 0 -24 -30 -1 -0 -0 -0 1 -0 0 -0 -1 3023.dat
1 8 0 -16 -10 -1 -0 -0 -0 1 -0 0 -0 -1 3023.dat
0 STEP
0 NOFILE
0 FILE 05 canopy 1:12:00 part25b.ldr
0 untitled model
0 Name: 05 canopy 1:12:00 part25b.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 -0 1 0 -0 0 1 3937.dat
1 7 0 24 0 1 0 0 0 1 0 0 0 1 3023.dat
1 7 0 32 0 1 0 0 0 1 0 0 0 1 3023.dat
0 NOFILE
0 FILE 05 canopy 1:12:27 part26 (asmbly).ldr
0 untitled model
0 Name: 05 canopy 1:12:27 part26 (asmbly).ldr
0 Author: Andrew Walker
1 8 0 0 0 0 0 1 0 1 0 -1 0 0 05 canopy 1:11:32 part24 (asmbly).ldr
1 8 0 -16 20 1 0 0 0 1 0 -0 0 1 05 canopy 1:12:00 part25.ldr
0 NOFILE
0 FILE 05 canopy 1:12:54 part27.ldr
0 untitled model
0 Name: 05 canopy 1:12:54 part27.ldr
0 Author: Andrew Walker
1 7 0 -40 -30 1 0 0 0 1 0 -0 0 1 4032a.dat
1 7 0 -64 -30 1 0 0 0 1 0 -0 0 1 92947.dat
1 7 0 -72 -30 1 0 0 0 1 0 -0 0 1 4150.dat
0 NOFILE
0 FILE 05 canopy 1:12:58 part28 (asmbly).ldr
0 untitled model
0 Name: 05 canopy 1:12:58 part28 (asmbly).ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 0 0 1 05 canopy 1:12:27 part26 (asmbly).ldr
1 7 0 -66 12 1 0 0 0 -0 -1 0 1 -0 05 canopy 1:12:54 part27.ldr
0 NOFILE
0 FILE 05 canopy 1:13:12 part29.ldr
0 the stack of plates 1x2 is to improve clutch
0 Name: 05 canopy 1:13:12 part29.ldr
0 Author: Andrew Walker
1 7 0 0 0 1 0 0 0 1 0 -0 0 1 99207.dat
1 15 10 -12.239998 -13.760004 1 0 0 0 -0 -1 0 1 -0 61409.dat
1 15 -10 -12.24 -13.760006 1 0 0 0 -0 -1 0 1 -0 61409.dat
0 STEP
1 7 0 0 20 1 0 0 0 1 0 -0 0 1 3023.dat
1 7 -10 -8 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 10 -8 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 10 -16 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 -10 -16 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 10 -24 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 -10 -24 10 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
0 NOFILE
0 FILE 05 canopy 1:13:31 part30 (asmbly).ldr
0 untitled model
0 Name: 05 canopy 1:13:31 part30 (asmbly).ldr
0 Author: Andrew Walker
1 7 0 1 -1 1 0 0 0 1 0 -0 0 1 05 canopy 1:12:58 part28 (asmbly).ldr
1 7 0 -23 49 -1 0 0 0 1 0 0 0 -1 05 canopy 1:13:12 part29.ldr
0 NOFILE
0 FILE 05 canopy 1:13:31 part30 (finishing).ldr
0 untitled model
0 Name: 05 canopy 1:13:31 part30 (finishing).ldr
0 Author: Andrew Walker
1 7 0 0 0 0.999999 0 -0 -0 1 -0 0 0 0.999999 05 canopy 1:13:31 part30 (asmbly).ldr
0 STEP
1 7 30 -31 9 -0.999999 -0 -0 -0 1 -0 0 -0 -0.999999 87087.dat
1 7 -30 -31 9 -0.999999 -0 -0 -0 1 -0 0 -0 -0.999999 87087.dat
1 15 30 -23 19 -1 -0 0 -0 0 -1 0 -1 -0 61409.dat
1 15 -30 -23 19 -1 -0 0 -0 0 -1 0 -1 -0 61409.dat
0 STEP
1 7 30 -39 9 -1 -0 0 -0 1 -0 0 -0 -1 2420.dat
1 7 -30 -39 9 0 0 1 -0 1 -0 -1 -0 0 2420.dat
0 STEP
1 8 0 -47 9 1 0 0 0 1 0 -0 0 1 3023.dat
0 STEP
1 7 -30 -39 -1 -0 -0 1 -0 1 0 -1 0 -0 85984.dat
1 7 30 -39 -1 0 0 -1 0 1 0 1 0 0 85984.dat
0 STEP
1 7 0 -55 19 0 -0 -1 -0 1 -0 1 0 0 87079.dat
0 STEP
0 NOFILE
0 FILE 05 canopy 1:15:15 part31.ldr
0 untitled model
0 Name: 05 canopy 1:15:15 part31.ldr
0 Author: Andrew Walker
1 8 10 0 0 -1 -0 -0 -0 1 -0 0 -0 -1 4070.dat
1 8 -10 0 0 -1 -0 -0 -0 1 -0 0 -0 -1 4070.dat
1 7 0 10 14 -1 -0 -0 0 -0 -1 0 -1 0 3023.dat
1 7 0 10 22 1 0 0 -0 0 1 0 -1 0 99207.dat
1 7 10 -24 0 0 -0 -1 -0 1 -0 1 0 0 87087.dat
1 7 -10 -24 0 -0 0 1 -0 1 -0 -1 -0 -0 87087.dat
1 7 0 -12 24 -1 0 -0 0 1 0 0 0 -1 3023.dat
0 NOFILE
0 FILE 05 canopy 1:15:45 part32.ldr
0 untitled model
0 Name: 05 canopy 1:15:45 part32.ldr
0 Author: Andrew Walker
1 7 0 -13 10 -0 0 1 0.999999 0 0 0 1 0 3020.dat
1 7 -10 17 2 -0 0 1 0.999999 0 0 0 1 -0 63864.dat
1 7 10 17 2 -0 0 1 0.999999 0 0 0 1 -0 63864.dat
1 40 0 -43 -62 0.999999 0 0 0 -0 -1 0 1 -0 2362a.dat
1 40 0 -23 -134 -0.999999 0 -0 -0 0 1 0 1 -0 84954.dat
1 40 -10 -23 -134 -0.999999 0 0 0 0 1 0 1 -0 54200.dat
1 40 10 -23 -134 -0.999999 0 0 0 0 1 0 1 -0 54200.dat
0 NOFILE
0 FILE 05 canopy 1:16:16 part33 (asmbly).ldr
0 untitled model
0 Name: 05 canopy 1:16:16 part33 (asmbly).ldr
0 Author: Andrew Walker
1 40 0 0 0 1 0 0 0 1 0 -0 0 1 05 canopy 1:15:45 part32.ldr
1 40 0 61 22 1 0 0 0 0 -1 0 1 0 05 canopy 1:15:15 part31.ldr
0 STEP
1 8 0 -1 32 -1 0 -0 0 1 0 0 0 -1 05 canopy 1:12:00 part25b.ldr
0 STEP
1 7 0 19 80 -1 -0 0 -0 0.965926 -0.258819 0 -0.258819 -0.965926 05 canopy 1:13:31 part30 (asmbly).ldr
0 STEP
0 NOFILE
0 FILE 05 canopy 1:16:54 part34.ldr
0 untitled model
0 Name: 05 canopy 1:16:54 part34.ldr
0 Author: Andrew Walker
1 7 0 -24 -40 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 10 -32 -20 -1 0 -0 0 1 0 0 0 -1 3710.dat
1 8 -20 -24 0 -0 0 1 -0 1 -0 -1 -0 -0 2420.dat
1 7 0 -32 0 -1 -0 -0 -0 1 -0 0 -0 -1 3024.dat
1 7 10 -40 -10 -1 -0 -0 -0 1 -0 0 -0 -1 3068b.dat
1 7 30 -32 0 -1 -0 -0 -0 1 -0 0 -0 -1 99206.dat
0 STEP
1 15 20 -26 34 0.999999 0 0 -0 0 1 0 -0.999999 0 4070.dat
1 15 20 -26 34 0.999999 0 0 -0 0 1 0 -0.999999 0 54200.dat
1 15 30 -40 24 0.999999 0 0 -0 1 -0 -0 0 0.999999 3069b.dat
1 15 40 -32 24 0.999999 0 0 -0 1 -0 -0 0 0.999999 3024.dat
1 15 40 -24 24 0.999999 0 0 -0 1 -0 -0 0 0.999999 3024.dat
0 STEP
0 NOFILE
0 FILE 05 canopy 1:16:54 part34 (reflection).ldr
0 untitled model
0 Name: 05 canopy 1:16:54 part34 (reflection).ldr
0 Author: Andrew Walker
1 7 17 -24 -34 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 7 -32 -14 -1 0 -0 0 1 0 0 0 -1 3710.dat
1 8 37 -24 6 -0.999999 -0 -0 -0 1 -0 0 -0 -0.999999 2420.dat
1 7 17 -32 6 -1 -0 -0 -0 1 -0 0 -0 -1 3024.dat
1 7 7 -40 -4 -1 -0 -0 -0 1 -0 0 -0 -1 3068b.dat
1 7 -13 -32 6 -1 -0 -0 -0 1 -0 0 -0 -1 99206.dat
0 STEP
1 15 -3 -26 40 0.999999 0 0 -0 0 1 0 -0.999999 0 4070.dat
1 15 -3 -26 40 0.999999 0 0 -0 0 1 0 -0.999999 0 54200.dat
1 15 -13 -40 30 0.999999 0 0 -0 1 -0 -0 0 0.999999 3069b.dat
1 15 -23 -32 30 0.999999 0 0 -0 1 -0 -0 0 0.999999 3024.dat
1 15 -23 -24 30 0.999999 0 0 -0 1 -0 -0 0 0.999999 3024.dat
0 STEP
0 NOFILE
0 FILE 05 canopy 1:17:48 part35.ldr
0 untitled model
0 Name: 05 canopy 1:17:48 part35.ldr
0 Author: Andrew Walker
1 272 30 -38 10 1 0 0 0 -0 1 0 -1 0 3937.dat
1 272 30 -48 0 1 0 0 0 1 0 -0 0 1 3938.dat
1 15 50 -72 0 1 0 0 0 1 0 -0 0 1 3937.dat
1 15 10 -72 0 1 0 0 0 1 0 -0 0 1 3937.dat
1 15 0 -48 0 -1 -0 0 -0 1 -0 0 -0 -1 3024.dat
1 40 60 -62 -1 -1 -0 -0 -0 0.681998 0.731354 0 0.731354 -0.681998 05 canopy 1:17:48 part35b.ldr
0 NOFILE
0 FILE 05 canopy 1:17:48 part35 (reflection).ldr
0 untitled model
0 Name: 05 canopy 1:17:48 part35 (reflection).ldr
0 Author: Andrew Walker
1 272 30 -38 10 1 0 0 0 -0 1 0 -1 0 3937.dat
1 272 30 -48 0 1 0 0 0 1 0 -0 0 1 3938.dat
1 15 50 -72 0 1 0 0 0 1 0 -0 0 1 3937.dat
1 15 10 -72 0 1 0 0 0 1 0 -0 0 1 3937.dat
1 15 60 -48 0 -1 -0 0 -0 1 -0 0 -0 -1 3024.dat
1 40 60 -62 -1 -1 -0 -0 -0 0.681998 0.731354 0 0.731354 -0.681998 05 canopy 1:17:48 part35b.ldr
0 NOFILE
0 FILE 05 canopy 1:17:48 part35b.ldr
0 untitled model
0 Name: 05 canopy 1:17:48 part35b.ldr
0 Author: Andrew Walker
1 15 10 -9 0 -1 -0 0 -0 1 -0 0 -0 -1 3938.dat
1 15 50 -9 0 -1 -0 0 -0 1 -0 0 -0 -1 3938.dat
1 40 30 -33 0 -1 -0 0 -0 1 -0 0 -0 -1 30413.dat
0 NOFILE
0 FILE 05 canopy 1:18:07 part36 (asmbly).ldr
0 untitled model
0 Name: 05 canopy 1:18:07 part36 (asmbly).ldr
0 Author: Andrew Walker
1 40 0 0 0 1 0 0 0 1 0 -0 0 1 05 canopy 1:16:54 part34.ldr
1 40 0 -38 -38 -0.999999 -0 -0 -0 -0 -1 0 -0.999999 -0 05 canopy 1:17:48 part35.ldr
0 NOFILE
0 FILE 05 canopy 1:18:07 part36 (asmbly reflection).ldr
0 untitled model
0 Name: 05 canopy 1:18:07 part36 (asmbly reflection).ldr
0 Author: Andrew Walker
1 40 0 -39 -38 -0.999999 -0 -0 -0 0.999999 -0 0 -0 -0.999999 05 canopy 1:16:54 part34 (reflection).ldr
1 40 -77 -77 -6 0.999999 0 0 0 -0 -1 -0 0.999999 -0 05 canopy 1:17:48 part35 (reflection).ldr
0 NOFILE
0 FILE 05 canopy 1:18:16 part37 (asmbly).ldr
0 untitled model
0 Name: 05 canopy 1:18:16 part37 (asmbly).ldr
0 Author: Andrew Walker
1 40 0 0 0 1 0 0 0 1 0 -0 0 1 05 canopy 1:16:16 part33 (asmbly).ldr
1 40 4 1 8 0 -0.999999 0 0 -0 -1 0.999999 0 -0 05 canopy 1:18:07 part36 (asmbly).ldr
1 40 35 45 25 -0 1 0 -0 0 0.999999 0.999999 -0 0 05 canopy 1:18:07 part36 (asmbly reflection).ldr
0 NOFILE