0 FILE elfire.ldr
0 untitled model
0 Name: elfire.ldr
0 Author: Andrew Walker

0 NOFILE
0 FILE 08 assembly 1:33:00 (asmbly).ldr
0 untitled model
0 Name: 08 assembly 1:33:00 (asmbly).ldr
0 Author: Andrew Walker
1 4 0 -2 136 1 0 0 0 0 1 0 -1 0 01_elfire_nose.ldr
1 4 0 0 0 1 0 0 0 1 0 -0 0 1 06_elfire_frame.ldr
0 STEP
1 4 -52 -42 80 0 1 0 0 0 -1 -1 0 0 05a_elfire_canopy_sides_port.ldr
1 4 52 -122 80 0 -1 0 0 0 1 -1 0 0 05b_elfire_canopy_sides_starboard.ldr
0 STEP
1 4 -48 -12 140 -0 1 -0 1 0 0 0 -0 -1 05c_elfire_canopy_sides_port.ldr
1 4 48 -132 140 0 -1 0 -1 0 0 0 0 -1 05d_elfire_canopy_sides_starboard.ldr
0 STEP
0 NOFILE
0 FILE 08 assembly 1:35:32 (asmbly).ldr
0 untitled model
0 Name: 08 assembly 1:35:32 (asmbly).ldr
0 Author: Andrew Walker
1 4 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:33:00 (asmbly).ldr
1 4 -13 -11 -71 0 1 0 0 0 -1 -1 0 0 02_elfire_intakes_port.ldr
1 4 13 -13 -71 0 -1 0 0 0 1 -1 0 0 02_elfire_intakes_starboard.ldr
0 NOFILE
0 FILE 08 assembly 1:37:49.ldr
0 untitled model
0 Name: 08 assembly 1:37:49.ldr
0 Author: Andrew Walker
1 25 9 -144 0 1 0 0 0 1 0 -0 0 1 87079.dat
1 7 -21 -136 -10 1 0 0 0 1 0 -0 0 1 2420.dat
1 7 39 -136 -10 0 0 -0.999999 0 1 0 0.999999 0 0 2420.dat
0 NOFILE
0 FILE 08 assembly 1:38:18.ldr
0 untitled model
0 Name: 08 assembly 1:38:18.ldr
0 Author: Andrew Walker
1 4 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:35:32 (asmbly).ldr
1 7 -9 64 -80 1 0 0 0 1 0 -0 0 1 08 assembly 1:37:49.ldr
0 STEP
1 7 1 -98 30 -1 0 0 0 1 0 0 0 -1 05_elfire_canopy.ldr
0 STEP
0 NOFILE
0 FILE 08 assembly 1:40:15.ldr
0 attach tail
0 Name: 08 assembly 1:40:15.ldr
0 Author: Andrew Walker
1 7 0 0 1 1 0 0 0 1 0 -0 0 1 08 assembly 1:38:18.ldr
1 7 -25 -65 -250 -1 0 0 0 -1 0 0 0 1 03_elfire_rear_section.ldr
0 STEP
1 8 -19 -136 -122 -0 0 1 0 1 0 -1 0 -0 92946.dat
1 8 21 -136 -122 0 0 -0.999999 0 1 0 0.999999 0 0 92946.dat
0 STEP
1 8 1 -144 -122 0.999999 0 -0 0 1 0 0 0 0.999999 3023.dat
1 8 1 -152 -122 0.999999 0 0 0 1 0 0 0 0.999999 3069b.dat
0 STEP
0 NOFILE
0 FILE 08 assembly 1:41:46.ldr
0 untitled model
0 Name: 08 assembly 1:41:46.ldr
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:40:15.ldr
1 8 20 40 131 0 0 0.999999 0 -1 0 0.999999 0 0 07b_elfire_misc_bits.ldr
0 NOFILE
0 FILE untitled model copy.ldr
0 untitled model
0 Name: 
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 08 assembly 1:41:46.ldr
1 8 17 -94 -220 0 1 0 1 0 0 -0 0 -1 04a_elfire_wings_port.ldr
1 8 -17 -94 -138 0 -1 0 1 0 0 0 0 1 04b_elfire_wings_starboard.ldr
0 NOFILE
0 FILE untitled model.ldr
0 untitled model
0 Name: 
0 Author: Andrew Walker
1 8 0 0 0 1 0 0 0 1 0 -0 0 1 untitled model copy.ldr
0 NOFILE